<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests\.teapie\Definitions\Oddelenie.csx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Tests\.teapie\env.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TeaPie" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Tests\.teapie\Definitions\BulkData.csx" />
    <None Include="Tests\.teapie\Definitions\CrudTestData.csx" />
    <None Include="Tests\.teapie\Definitions\Divizia.csx" />
    <None Include="Tests\.teapie\Definitions\Firma.csx" />
    <None Include="Tests\.teapie\Definitions\Projekt.csx" />
    <None Include="Tests\.teapie\Definitions\Zamestnanec.csx" />
  </ItemGroup>

</Project>
