# ModelStructuraFirmy

./: KrosUlohaJH.sln  README.md  StructuraFirmy.sln
KrosUlohaJH/: InicializaciaDatabazyBulk-init.csx  InicializaciaDatabazyBulk-req.http  KrosUlohaJH.csproj  KrosUlohaJH.http  NewZamestnanecBulk-init.csx  NewZamestnanecBulk-req.http  NewZamestnanecBulk-test.csx  Program.cs  WeatherForecast.cs  skuska-req.http  skuska-test.csx
KrosUlohaJH/Controllers/: BaseApiController.cs  DiviziaController.cs  FirmaController.cs  OddeleniaController.cs  OddelenieController.cs  ProjektController.cs  WeatherForecastController.cs  ZamestnanecController.cs
KrosUlohaJH/Helpers/: BulkHelper.cs  MapperConfig.cs  ReplaceValuesOfObject.cs  ValidationHelper.cs
KrosUlohaJH/Migrations/: 20250713195209_InitialCreate.Designer.cs  20250713195209_InitialCreate.cs  20250713201517_AktualizaciaModelu.Designer.cs  20250713201517_AktualizaciaModelu.cs  20250715092752_EditedZamestnanec.Designer.cs  20250715092752_EditedZamestnanec.cs  20250715164834_EditedOddelenia.Designer.cs  20250715164834_EditedOddelenia.cs  20250718193001_AddVedeneDivizieRelation.Designer.cs  20250718193001_AddVedeneDivizieRelation.cs  20250719125158_multipleLeadership.Designer.cs  20250719125158_multipleLeadership.cs  20250720011954_addedTelefonneCislo.Designer.cs  20250720011954_addedTelefonneCislo.cs  StrukturaFirmyContextModelSnapshot.cs
KrosUlohaJH/Models/: BaseModel.cs  Divizia.cs  Firma.cs  Oddelenia.cs  Projekt.cs  StrukturaFirmyContext.cs  Zamestnanec.cs
KrosUlohaJH/Tests/.teapie/: env.json
KrosUlohaJH/Tests/CrudDivizia/: CreateDivizia-init.csx  CreateDivizia-req.http  CreateDivizia-test.csx  DeleteDivizia-init.csx  DeleteDivizia-req.http  DeleteDivizia-test.csx  UpdateDivizia-init.csx  UpdateDivizia-req.http  (+1 more)
(+101 files in other folders)
